@media (max-width: 800px) {
  nav {
    width: 100%;
    grid-template-columns: 0.1fr 0.7fr 0.2fr;
    align-items: center;
  }
  .main {
    width: 100%;
    margin-left: auto;
    padding-top: 15%;
  }
  nav div {
    justify-content: center;
    text-align: center;
  }
  .menu_icon {
    background: #0000ff;
  }
  .menu_icon,
  .close_sidebar {
    padding: 0.5rem;
    font-size: 1.2rem;
    color: #fff;
    display: inline-block;
  }
  .close_sidebar {
    position: absolute;
    right: 5%;
    top: 2%;
  }
  .aside {
    width: 85%;
    transform: translateX(-100%);
    padding: 5% 0;
    position: fixed;
    top: 0;
    left: 0;
    background: #0000ff;
    height: 100vh;
    transition: all 0.5s linear;
  }

  .show-sidebar {
    transform: translateX(0);
  }

  .products_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 560px) {
  .form {
    width: 80%;
    padding: 2rem;
  }
  .loading img {
    width: 100%;
  }

  .products_container {
    grid-template-columns: 1fr;
  }
}
